<!DOCTYPE html>
<html>
<head>
	<title>gtd</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/axios.min.js"></script>
	<script src="/marked.min.js"></script>
</head>

<body>
	<pre id="textarea" readonly></pre>

	<style>
		#textarea{
			width: 100%;
			height: 600px;
			border: none;
			resize: none;
			font-size: 24px;
			margin-left: 10px;
			margin-top: 0px;
		}

		body,
		#textarea{
			background-color: #000000;
			color: #ffffff;
		}

		pre {
			overflow-x: auto;
			white-space: pre-wrap;
			white-space: -moz-pre-wrap;
			white-space: -pre-wrap;
			white-space: -o-pre-wrap;
			/* word-wrap: break-word; */
			word-break: break-all;
		}
		strong{
			color: #37a2da
		}
		code{
			color:#ff0080;
			background: none;
			font-weight: bold;
		}
	</style>
	<script>
		function updateText() {
			filename = "content.md"
			axios.get('/' + filename).then(function (response) {
				content = response.data;
				document.getElementById('textarea').innerHTML = marked.parse(content);

				cur_hour = new Date().getHours();
				// regex check
				if(content.match(new RegExp(`\n${cur_hour}[ ]{0,1}:`))){
					document.getElementById('textarea').style.backgroundColor = "#000000";
				} else {
					document.getElementById('textarea').style.backgroundColor = "#ff0000";
				}
			});
		}

		setInterval(updateText, 1000 * 5);
		updateText()
	</script>
</body>

</html>